on init

# Insert modules
	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/sec_param.ko

on fs

# Mount partitions
	mount ext4 /dev/block/stl12 /system wait rw
	mount ext4 /dev/block/stl12 /system wait ro remount
	mount ext4 /dev/block/stl13 /data wait nosuid nodev
	mount ext4 /dev/block/stl14 /cache wait nosuid nodev

# cpufreq configurations
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 500000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 30

on boot

    # Tweak SD card cache
    write /sys/block/mmcblk0/bdi/read_ahead_kb 256

    # Tweak AR6003 TCP buffering
    setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,393216,4096,16384,110208

    setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
	mkdir /data/misc 01771 system misc
	mkdir /data/misc/wifi 0770 system wifi
	mkdir /data/misc/wifi/sockets
	chown system wifi /data/misc/wifi/sockets
	chmod 770 /data/misc/wifi/sockets
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp
	mkdir /data/system 0775 system system

    	chown system system /sys/devices/platform/lcdc_s6d04h0a_qvga.0/lcd_power
    	chmod 0666 /sys/devices/platform/lcdc_s6d04h0a_qvga.0/lcd_power
    	chown system system /sys/devices/platform/msm_sdcc.1/detect_change
    	chown system system /sys/devices/platform/msm_sdcc.2/detect_change
    	chown system system /sys/devices/platform/msm_sdcc.3/detect_change
    	chown system system /sys/devices/platform/msm_sdcc.4/detect_change
	chown system radio /sys/devices/platform/msm-battery/power_supply/battery/talk_gsm
	chown system radio /sys/devices/platform/msm-battery/power_supply/battery/talk_wcdma
    	chown system system /sys/module/g_android/parameters/product_id

    # Sensor
    mkdir /data/misc/radio 0770 radio radio
    mkdir /data/misc/sensors 0777 system misc
    chown root system /dev/mmc31xx
    chown root system /dev/bma_accel
    chown root system /dev/kr3dm_accel
    chown root system /dev/ecompass_ctrl
    chown root system /dev/proximity
    chown root system /dev/ledflash
    chown fm_radio fm_radio /dev/radio0
    chown system radio /sys/devices/virtual/accelerometer/accelerometer/calibrate
    chmod 0664 /dev/radio0
    chmod 0660 /dev/mmc31xx
    chmod 0660 /dev/bma_accel
    chmod 0660 /dev/kr3dm_accel
    chmod 0660 /dev/ecompass_ctrl
    chmod 0660 /dev/proximity
    chmod 0660 /data/misc/sensors/ecs_nvm
    chmod 0660 /data/misc/sensors/accel_offset
    chmod 0664 /sys/devices/virtual/accelerometer/accelerometer/calibrate
    chmod 0664 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay
    chmod 0664 /sys/class/usb_composite/rndis/enable

    chown system radio /sys/devices/virtual/touch/firmware/firmware
    chmod 0664 /sys/devices/virtual/touch/firmware/firmware
    chown system radio /sys/devices/virtual/touch/firmware/firmware_ret


# +++++++++++++++++++++++++++++++++++++++++++

    # for silent reset
    chown system system /proc/dump_enable
    chown system system /proc/silent

    # for multi csc
    chown radio radio /proc/LinuStoreIII/efs_info 
    chmod 0664 /proc/LinuStoreIII/efs_info
    # for protecting key string
    chown radio radio /proc/LinuStoreIII/keystr 
    chmod 0664 /proc/LinuStoreIII/keystr
    # for ril_prop
    chown radio radio /proc/LinuStoreIII/ril_prop 
    chmod 0664 /proc/LinuStoreIII/ril_prop

#Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 \
	--patchram /system/bin/BCM2049C0_003.001.031.0088.0094.hcd \
	-d /dev/ttyHS0 
	user bluetooth
	group bluetooth net_bt_admin
	disabled

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	group wifi inet
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
	socket hostapd_athap0 dgram 660 wifi wifi
	group wifi inet
	oneshot
	disabled

service get_macaddrs /system/bin/get_macaddrs
	user root
	oneshot
	disabled

service memsicd /system/bin/memsicd
	user system
	group system
	oneshot

service setup_fs /system/bin/setup_fs /dev/block/stl13 /dev/block/stl14
	user root
	group root
	oneshot
	disabled

on property:init.svc.ril-daemon=running
	start get_macaddrs
